<h2>Listing posts</h2>

<a href="<%= user_post_path(@conn, :new, @user) %>" class="btn btn-success">
  <i class="fa fa-plus"></i> New post
</a>
<br />
<br />
<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= markdown(post.body) %></td>

      <td class="text-right">
        <a href="<%= user_post_path(@conn, :show, @user, post) %>" class="btn btn-default">
          <i class="fa fa-list"></i> Show
        </a>
        <a href="<%= user_post_path(@conn, :edit, @user, post) %>" class="btn btn-default">
          <i class="fa fa-pencil"></i> Edit
        </a>
        <%= link "Delete", to: user_post_path(@conn, :delete, @user, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
