<!-- Single-Post -->
<article class="post">
	<div style="padding-bottom: 10px;">
		<%= if can_edit(@conn) == True do %>
			<a href="<%= user_post_path(@conn, :edit, @user, @post) %>" class="btn btn-default">
				<i class="fa fa-pencil"></i> Edit
			</a>
		<% end %>
		<a href="javascript:history.back()" class="btn btn-default">
			<i class="fa fa-reply"></i> Back
		</a>
	</div>
	<header class="post-header">
		<span class="post-meta">
			<i class="fa fa-calendar"></i> <%= DateExtensions.format_date @post.inserted_at %>
		</span>
		<h2 class="post-title">
			<%= @post.title %>
		</h2>
	</header>
	<div class="post-content">
		<%= markdown(@post.body) %>
	</div>
</article>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Posted by <span><a href="#"><%= "#{@post.user.first_name} #{@post.user.last_name}" %></a></span></h3>
	</div>
	<div class="panel-body">
		<div class="author-image">
			<img src="<%= gravatar_url(@post.user.email) %>" alt="" class="img-circle">
		</div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium vitae ab sint earum voluptate velit beatae alias fugit accusantium laboriosam nisi reiciendis deleniti tenetur molestiae maxime id quaerat consequatur fugiat aliquam laborum nam aliquid. Consectetur, perferendis?
	</div>
</div>

<!-- Leave a Comment Form -->
<div>
	<h3>Leave a <span>Comment</span></h3>
	<%= render Potion.CommentView, "form.html", changeset: @comment_changeset,
		action: post_comment_path(@conn, :create, @post) %>
</div>

<!-- Comments list -->
<div class="comments">

	<h3 id="comments-title"><span><%= "#{humanize_number_string(@num_approved_comments, 'Comment')}" %></span></h3>

	<%= for comment <- @post.comments do %>
		<%= render Potion.CommentView, "comment.html", comment: comment,
			author_or_admin: @conn.assigns[:author_or_admin], conn: @conn,
			post: @post %>
	<% end %>

</div>
