<!-- Post Content
============================================= -->
<div class="postcontent nobottommargin clearfix">

	<div class="single-post nobottommargin">

		<!-- Single Post
		============================================= -->
		<div class="entry clearfix">

			<!-- Entry Title
			============================================= -->
			<div class="entry-title">
				<h2><%= @post.title %></h2>
			</div><!-- .entry-title end -->

			<!-- Entry Meta
			============================================= -->
			<ul class="entry-meta clearfix">
				<li><i class="fa fa-calendar"></i><%= DateExtensions.format_date @post.inserted_at %></li>
				<li><a href="#"><i class="fa fa-user"></i> admin</a></li>
				<!-- <li><a href="#"><i class="icon-comments"></i> 43 Comments</a></li> -->
			</ul><!-- .entry-meta end -->

			<!-- Entry Content
			============================================= -->
			<div class="entry-content notopmargin">
        <%= markdown(@post.body) %>
      </div>
    </div>
  </div>
</div>

<br />
<br />
<%= link "Edit", to: user_post_path(@conn, :edit, @user, @post) %>
<%= link "Back", to: user_post_path(@conn, :index, @user) %>
