<h2>Listing users</h2>

<a href="<%= user_path(@conn, :new) %>" class="btn btn-success">
  <i class="fa fa-plus"></i> New user
</a>
<br />
<br />
<table class="table">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
      <th>Email</th>
      <th>Role</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.username %></td>
      <td><%= user.email %></td>
      <td><%= user.role.name %></td>

      <td class="text-right">
        <a href="<%= user_path(@conn, :show, user) %>" class="btn btn-default">
          <i class="fa fa-list"></i> Show
        </a>
        <a href="<%= user_path(@conn, :edit, user) %>" class="btn btn-default">
          <i class="fa fa-pencil"></i> Edit
        </a>
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
