<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title"><%= @user.first_name %> <%= @user.last_name %></h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-3 col-lg-3 " align="center">
        <img alt="User Pic" src="<%= gravatar_url(@user.email) %>" class="img-circle img-responsive">
      </div>
      <div class=" col-md-9 col-lg-9 ">
        <table class="table table-user-information">
          <tbody>
            <tr>
              <td>Username</td>
              <td><%= @user.username %></td>
            </tr>
            <tr>
              <td>Role</td>
              <td><%= @user.role.name %></td>
            </tr>
            <tr>
              <td>Email</td>
              <td><a href='mailto:<%= @user.email %>'><%= @user.email %></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="panel-footer"></div>
</div>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
