<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="/images/synarii.png" alt="Synarii"/>
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="current"><a href="/">Home</a></li>
        <%= if current_user = @conn.assigns[:current_user] do %>
          <li><a href='/users/<%= current_user.id %>/posts'>Posts</a></li>
          <li><a href="/users">Users</a></li>
          <li>
            <%= link "Log out", to: session_path(@conn, :delete, current_user.id), method: :delete %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
