<input type="hidden" id="post-id" value="<%= @post.id %>">
<%= if @conn.assigns[:author_or_admin] || @comment.approved do %>
  <li class="comment" id="li-comment-<%= @comment.id %>">

    <div id="comment-<%= @comment.id %>" class="comment" data-comment-id="<%= @comment.id %>">
      <div class="comment-header">
        <div class="comment-avatar">
          <img alt="" src="http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=60" height="60" width="60">
        </div>
        <div class="comment-author">
          <h2><%= @comment.author %></h2>
          <a href="#" title="Permalink to this comment"><%= DateExtensions.format_date @comment.inserted_at %></a>
        </div>
      </div>
      <br />

      <div class="comment-content">
        <div class="col-xs-12 comment-body">
          <p> <%= @comment.body %> </p>
        </div>
        <a class="comment-reply-link" href="#"><i class="icon-reply"></i></a>

      </div>
      <div class="comment-controls">
        <%= if @conn.assigns[:author_or_admin] do %>
          <%= unless @comment.approved do %>
            <button class="btn btn-xs btn-success approve">
              <i class="fa fa-check"></i> Approve
            </button>
          <% end %>
          <button class="btn btn-xs btn-danger delete">
            <i class="fa fa-trash"></i> Delete
          </button>
        <% end %>
      </div>
    </div>

  </li>

<% end %>
