<%= form_for @changeset, @action, [class: "clearfix"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :author, class: "control-label" %>
    <%= text_input f, :author, class: "form-control", placeholder: "Your name" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control", placeholder: "Your comments" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <button class="btn btn-primary" type="submit">
      <i class="fa fa-comment"></i> Comment
    </button>
  </div>

<% end %>
