<!-- Page Index -->
<%= for post <- @posts do %>
  <article class="post">
    <header class="post-header">
      <span class="post-meta">
        <i class="fa fa-calendar"></i> <%= DateExtensions.format_date post.inserted_at %>
      </span>
      <h2 class="post-title">
        <%= post.title %>
      </h2>
    </header>
    <div class="post-content">
      <p><%= markdown(get_summary(post.body)) %></p>
      <a href="/users/<%= post.user.id %>/posts/<%= post.id %>">Read More →</a>
    </div>
  </article>
  <hr style="width:125px" />
<% end %>

<%= if user = current_user(@conn) do %>
  <a class="btn btn-default" href='/users/<%= user.id %>/posts'>View My Posts</a>
<% end %>
